# Android-Studio

./: a.jks
AnimalSounds/: build.gradle  settings.gradle
AnimalSounds/app/: build.gradle  google-services.json
AnimalSounds/app/src/main/: AndroidManifest.xml
AnimalSounds/app/src/main/res/drawable/: back_arrow_icon.xml
AnimalSounds/app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_setting.xml
AnimalSounds/app/src/main/res/values/: strings.xml
AnimalSounds/gradle/wrapper/: gradle-wrapper.properties
BannerFirebase/app/: build.gradle  google-services (1).json  google-services.json
BannerFirebase/app/src/main/: AndroidManifest.xml
BannerFirebase/app/src/main/res/layout/: activity_main.xml
BannerFirebase/app/src/main/res/values/: strings.xml  themes.xml
BannerFirebase/app/src/main/res/values-night/: themes.xml
BottomNavigationView/: build.gradle
BottomNavigationView/app/: build.gradle  google-services.json
BottomNavigationView/app/release/: output-metadata.json
BottomNavigationView/app/src/debug/res/values/: google_maps_api.xml
BottomNavigationView/app/src/main/: AndroidManifest.xml
BottomNavigationView/app/src/main/res/drawable/: button_border.xml  circle.xml  ic_back_foreground.xml  ic_bookmark_foreground.xml  ic_edit_foreground.xml  ic_leaderboard_foreground.xml  ic_left_foreground.xml  ic_review_foreground.xml  ic_right_foreground.xml  not_visited_circle_border.xml  question_bottom_button.xml  round_view.xml  selected_btn.xml  unselected_btn.xml
BottomNavigationView/app/src/main/res/drawable-anydpi/: ic_close.xml  ic_correct.xml  ic_logout.xml
BottomNavigationView/app/src/main/res/layout/: activity_answers.xml  activity_book_marks.xml  activity_forget_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_questions.xml  activity_score.xml  activity_sign_up.xml  activity_splash.xml  activity_start_test.xml  activity_test.xml  alert_dialog_layout.xml  answer_item_layout.xml  cat_item_layout.xml  dialog_layout.xml  fragment_account.xml  fragment_home.xml  fragment_leaderboard.xml  nav_header.xml  ques_grid_item.xml  question_item_layout.xml  question_list_layout.xml  rank_item_layout.xml  test_item_layout.xml
BottomNavigationView/app/src/main/res/layout-normal/: activity_login.xml
BottomNavigationView/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
BottomNavigationView/app/src/main/res/mipmap-anydpi-v26/: ic_bookmark_round.xml  ic_leaderboard_round.xml  ic_left.xml  ic_review_round.xml  ic_right_menu_round.xml  ic_right_round.xml
BottomNavigationView/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BottomNavigationView/app/src/main/res/values-night/: themes.xml
BottomNavigationView/gradle/wrapper/: gradle-wrapper.properties
FirstPythonapp/app/: build.gradle
FirstPythonapp/app/src/main/: AndroidManifest.xml
FirstPythonapp/app/src/main/python/: main.py
FirstPythonapp/app/src/main/res/layout/: activity_main.xml
FirstPythonapp/app/src/main/res/values-night/: themes.xml
FruitsandVegitablesforKids/app/: build.gradle  google-services.json
FruitsandVegitablesforKids/app/src/main/: AndroidManifest.xml
FruitsandVegitablesforKids/app/src/main/res/layout/: activity_choose.xml  itemlayout.xml
FruitsandVegitablesforKids/app/src/main/res/values/: strings.xml  themes.xml
FruitsandVegitablesforKids/app/src/main/res/values-night/: themes.xml
InAppUpdate2/: settings.gradle
InAppUpdate2/app/: build.gradle
InAppUpdate2/app/src/main/: AndroidManifest.xml
InAppUpdate2/app/src/main/res/values/: strings.xml  themes.xml
InAppUpdate2/app/src/main/res/values-night/: themes.xml
InAppUpdate2/gradle/wrapper/: gradle-wrapper.properties
Intent_Bundle_lecture/: settings.gradle
Intent_Bundle_lecture/app/: build.gradle
Intent_Bundle_lecture/app/src/main/: AndroidManifest.xml
Intent_Bundle_lecture/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_second2.xml
Intent_Bundle_lecture/app/src/main/res/values/: strings.xml  themes.xml
Intent_Bundle_lecture/app/src/main/res/values-night/: themes.xml
Intent_Bundle_lecture/gradle/wrapper/: gradle-wrapper.properties
Memes/app/: build.gradle  google-services.json
Memes/app/release/: app-release.aab
Memes/app/src/main/: AndroidManifest.xml
Memes/app/src/main/res/drawable/: ic_download_foreground.xml  ic_share_foreground.xml
Memes/app/src/main/res/layout/: activity_main.xml  item_layout.xml
Memes/app/src/main/res/values/: themes.xml
Memes/app/src/main/res/values-night/: themes.xml
OldAgePension/app/: build.gradle  google-services.json
OldAgePension/app/src/main/: AndroidManifest.xml
OldAgePension/app/src/main/res/drawable/: background_theme.xml
OldAgePension/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
OldAgePension/app/src/main/res/values/: strings.xml  themes.xml
OldAgePension/app/src/main/res/values-night/: themes.xml
PMKisan/app/: build.gradle  google-services.json
PMKisan/app/release/: output-metadata.json
PMKisan/app/src/main/: AndroidManifest.xml
PMKisan/app/src/main/res/drawable/: background_theme.xml
PMKisan/app/src/main/res/layout/: activity_main.xml  activity_scheme.xml  activity_splash.xml  activity_web_view.xml  contact_us_layout.xml
PMKisan/app/src/main/res/menu/: action_bar.xml
Tutorials_work/Sumusingpython/: build.gradle  settings.gradle
Tutorials_work/Sumusingpython/app/: build.gradle
Tutorials_work/Sumusingpython/app/src/main/: AndroidManifest.xml
Tutorials_work/Sumusingpython/gradle/wrapper/: gradle-wrapper.properties
UPRationCardList/: settings.gradle
UPRationCardList/app/: build.gradle  google-services.json
UPRationCardList/app/src/main/: AndroidManifest.xml
UPRationCardList/gradle/wrapper/: gradle-wrapper.properties
Vehiclesounds/app/: build.gradle  google-services.json
Vehiclesounds/app/src/main/: AndroidManifest.xml
WhatsApp_Status_Saver/app/: build.gradle  google-services.json
WhatsApp_Status_Saver/app/src/main/: AndroidManifest.xml
(+1025 files in other folders)
