<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/introtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:text="Please allow auto call recording on your device to get better experience"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/introdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/introtext"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="Please allow auto call recording on your device to get better experience"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView

            android:id="@+id/introImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/introdesc"
            android:layout_centerInParent="true"
            android:layout_marginTop="60sp"
            android:src="@drawable/intro_call" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/introB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/introImg"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dark"
            android:elevation="5dp"
            android:padding="5dp"
            android:text="I Got it, Continue"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:translationZ="5dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativ2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/introtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="20dp"
            android:text="Please allow auto call recording on your device to get better experience"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/introtext2"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:padding="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#03A9F4"
                    app:cardCornerRadius="100dp">


                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play_foreground"
                        app:tint="@color/white"></ImageView>

                    <ImageView
                        android:id="@+id/pause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pause_foreground"
                        android:visibility="invisible"
                        app:tint="@color/white"></ImageView>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/recText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cardView"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="Call Recording"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/recText"
                    android:text="12:00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recText"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/cardView"
                    android:text="(Call)"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/noB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_button"
                android:elevation="5dp"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yesB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_button"
                android:elevation="5dp"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>