plugins {
    id 'com.android.application'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ritech.oldagepension"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "1.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-ads:20.5.0'
    implementation 'com.firebase:firebase-client-android:2.5.1'


    implementation "androidx.cardview:cardview:1.0.0"

    // Firebase performance
    implementation 'com.google.firebase:firebase-perf:20.0.4'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    implementation 'com.adcolony:sdk:4.6.5'
   // implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


}