<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FdF9F3"
    android:backgroundTint="@color/dark"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#7Fa1C3"
            app:cardCornerRadius="100dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_play_foreground"
                    android:layout_gravity="center"
                    app:tint="@color/white"
                    android:id="@+id/play"></ImageView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_pause_foreground"
                    android:layout_gravity="center"
                    app:tint="@color/white"
                    android:id="@+id/pause"></ImageView>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:text="File name"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/fileName"/>


</RelativeLayout>