<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgound"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_quesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1/25"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20: 15 min"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitB"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <TextView
            android:id="@+id/qa_catName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="GK"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/qa_bookmarkB"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_bookmark_foreground" />

        <ImageView
            android:id="@+id/ques_list_gridB"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_right_menu_foreground" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/markB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/question_bottom_button"
            android:fontFamily="sans-serif"
            android:text="Mark &amp; Next"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_selB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@id/markB"
            android:background="@drawable/question_bottom_button"
            android:fontFamily="sans-serif"
            android:text="Clear Response"
            android:textColor="@color/black"
            android:textSize="8sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_quesB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/question_bottom_button"
            android:fontFamily="sans-serif"
            android:text="Save &amp; Next"
            android:textColor="@color/black"
            android:textSize="8sp"
            tools:ignore="TouchTargetSizeCheck" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questions_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/ll3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2">


    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/mark_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:elevation="5dp"
        android:src="@drawable/circle"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2" />

</androidx.constraintlayout.widget.ConstraintLayout>