<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_backgound"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quesNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Question No. 1"
         />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:text="Question" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A : 123"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/optionA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B : 123"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/optionB"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C : 123"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/optionC"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D : 123"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/optionD"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Right Answer"
        android:id="@+id/result"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/green"
        />

</LinearLayout>