<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/purple_200"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingLeft="32dp"
    android:paddingBottom="32dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/nav_drawer_text_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="A"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/nav_drawer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/app_name"


        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

</LinearLayout>