plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 32


    defaultConfig {
        applicationId "com.ritech.pmkisan"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 25
        versionName "4.9"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    // Firebase performance
    implementation 'com.google.firebase:firebase-perf:20.0.6'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    // Firebase crash anaytics
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // For firebase analytics
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    // cardview
    implementation "androidx.cardview:cardview:1.0.0"
    // iron soucre ad
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.34'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    // Update dependency
    implementation 'com.google.android.play:core:1.10.3'
}