plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 34
    buildToolsVersion "31.0.0"
     namespace 'com.ritech.quizkarlo"'

    defaultConfig {
        applicationId "com.ritech.quizkarlo"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 10
        versionName "1.9"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // for firebase database
    implementation 'com.google.firebase:firebase-database:20.3.0'
    // for firebase Auth
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    // firebase analysics
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    // firebase message
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    //firebase crash
    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    // firebase performance
    implementation 'com.google.firebase:firebase-perf:20.5.1'
    // implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Firebase for firestore
    implementation 'com.google.firebase:firebase-firestore:24.10.1'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    //intro screen
    implementation 'io.github.dreierf:material-intro-screen:0.0.6'

    // Update dependency
    implementation 'com.google.android.play:core:1.10.3'

}