apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
 /*   signingConfigs {
        release {
            storeFile file('D:\\00000\\stock_wiki_exports\\new_storekey.jks')
            storePassword '123456'
            keyAlias 'mellow'
            keyPassword '123456'
        }*/

    compileSdk 34

    defaultConfig {
        applicationId "com.ritech.statusdownloader"
        minSdk 21
        targetSdk 33
        versionCode 14
        versionName "2.3"
        multiDexEnabled true
       // Date date = new Date()
       // String d = date.format('_ddMMYYYY')
        setProperty("archivesBaseName", "V$versionCode")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      //  signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ritech.statusdownloader'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-perf:20.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    // implementation 'androidx.core:core:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "com.google.android.material:material:1.10.0"



    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.GauthamAsir:AppUpdater:1.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // App Update dependency
    implementation 'com.google.android.play:core:1.10.3'
    //admob ad
    implementation 'com.google.android.gms:play-services-ads:22.4.0'

}
