plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ritech.vehiclesounds'
    compileSdk 33

    defaultConfig {
        applicationId "com.ritech.vehiclesounds"
        minSdk 22
        targetSdk 33
        versionCode 4
        versionName "1.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // firebase analyticals
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    //admob ad
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    //crash analysis
   // implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    // for message and notification send
   // implementation 'com.google.firebase:firebase-messaging:23.1.2'
    // App Update dependency
   implementation 'com.google.android.play:core:1.10.3'

}